# Simple-MVP

./: MVPSimple  README.md
app/: build.gradle
app/src/androidTest/java/com/akexorcist/mvpsimple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/mvpsimple/: MVCApplication.java  MainActivity.java
app/src/main/java/com/akexorcist/mvpsimple/bus/: BusProvider.java
app/src/main/java/com/akexorcist/mvpsimple/common/: BasePresenter.java  BaseView.java
app/src/main/java/com/akexorcist/mvpsimple/module/feed/: FeedActivity.java  FeedAdapter.java  FeedContractor.java  FeedPresenter.java  FeedViewHolder.java
app/src/main/java/com/akexorcist/mvpsimple/module/viewer/: FeedItemPagerAdapter.java  ViewerActivity.java  ViewerContractor.java  ViewerPresenter.java
app/src/main/java/com/akexorcist/mvpsimple/network/: Key.java  NetworkManager.java  NetworkService.java  Url.java
app/src/main/java/com/akexorcist/mvpsimple/utility/: AnimationManager.java  Contextor.java
app/src/main/res/animator/: animator_fade_in.xml  animator_fade_out.xml
app/src/main/res/layout/: activity_blog_info.xml  activity_feed.xml  activity_viewer.xml  fragment_feed_link.xml  fragment_feed_loading.xml  fragment_viewer_header.xml  fragment_viewer_image_header.xml  fragment_viewer_info.xml  view_loading.xml  view_post_simple_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/com/akexorcist/mvpsimple/: ExampleUnitTest.java
(+28 files in other folders)
